spring.application.name=vr_museum
spring.datasource.url=jdbc:mysql://localhost:3306/museumdata
spring.datasource.username=root
spring.datasource.password=zono

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.template-loader-path=classpath:/templates/
spring.thymeleaf.mode=HTML