<!DOCTYPE html>
{% load static %}
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mymuse photo</title>
</head>
<body>
    <style>
        body{
            display: grid;
            background-image: url("http://127.0.0.1:8000/media/background_img.jpg");
            background-size: 100vw 100vh;  /* 背景画像の横幅をコンテナに合わせ、縦幅を自動調整 */
            background-repeat: no-repeat;  /* 背景画像の繰り返しを無効化 */
            background-attachment: fixed;  /* 背景画像を固定する */
            grid-template-columns: repeat(21 ,1fr);
            grid-template-rows: repeat(15 ,1fr);
            margin: 0px;
        }
        #under_button{
            grid-column: 1/6;
            grid-row: 7/8;
            align-self: center;
            justify-self: center;
        }
        #tag_under_button{
            grid-column: 7/12;
            grid-row: 7/8;
            align-self: center;
            justify-self: center;
        }
        #edit_button{
            background-color: #95efb3;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;
            -webkit-text-stroke: 1px #CCCCCC; /* テキストに輪郭を追加 */
            border-color: white;
        }
        #delete_button{
            background-color: #EF9595;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;
            -webkit-text-stroke: 1px #CCCCCC; /* テキストに輪郭を追加 */
            border-color: white;
        }
        #add_button{
            background-color: #A2CAF9;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;
            -webkit-text-stroke: 1px #CCCCCC; /* テキストに輪郭を追加 */
            border-color: white;
        }
        #tag_edit_button{
            background-color: #95efb3;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;
            -webkit-text-stroke: 1px #CCCCCC; /* テキストに輪郭を追加 */
            border-color: white;
        }
        #tag_delete_button{
            background-color: #EF9595;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;
            -webkit-text-stroke: 1px #CCCCCC; /* テキストに輪郭を追加 */
            border-color: white;
        }
        #tag_add_button{
            background-color: #A2CAF9;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;
            -webkit-text-stroke: 1px #CCCCCC; /* テキストに輪郭を追加 */
            border-color: white;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 透明度を調整できます */
        }

        #overlayContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        #photo_data{
            grid-column: 3/20;
            grid-row: 4/7;
            display: grid;
            background-color: #FFFFFF;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
            padding: 10px;
        }
        #photo_data_chaild{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

    {% block content %}
    <header id="header">
        <p style="grid-column: 1/3;"></p>
        <p style="color: azure; font-weight: bold; font-size: 720%; margin: 0px; letter-spacing: 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; grid-column: 3/10; align-self: center; justify-self: center;">mymuse</p>
        <form action="{% url 'logout' %}" method="post" style="grid-column: 10/12; justify-self: center;">
            {% csrf_token %}
            <button type="submit">ログアウト</button>
        </form>
    </header>
    <div style="grid-area: 2/2/16/21; background-color: #e4e3e3be; margin-bottom: 70px;
    margin-top: 70px;"></div>
    <div>
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <div id="photo_data">
        {% for item in obj %}
        <tr>
            <td>{{ item.description }}</td>
            <div style="background-color: #A2CAF9; border: solid 1px coral;">
                <div id="photo_data_chaild">{{ item.title }}</div>
                <div id="photo_data_chaild">{{ item.detailed_title }}</div>
                <div id="photo_data_chaild">{{ item.time }}</div>
                <div id="photo_data_chaild">{{ item.tag }}</div>
                <div id="photo_data_chaild">{{ item.photo_num}}</div>
                <div id="photo_data_chaild"><img src="{{ MEDIA_URL }}{{ item.content }}" alt="{{ MEDIA_URL }}{{ item.content }}" width="100" height="100"/></div>
                <br>
            </div>
            <td>{{ item.uploaded_at }}</td>
        <tr>
        {% endfor %}
    </div>
    <div id="under_button">
        <button id="add_button">
            写真追加
        </button>
        <button id="edit_button">
            写真編集
        </button>
        <button id="delete_button">
            写真削除
        </button>
    </div>

    <div id="tag_under_button">
        <button id="tag_add_button">
            tag追加
        </button>
        <button id="tag_edit_button">
            tag編集
        </button>
        <button id="tag_delete_button">
            tag削除
        </button>
    </div>

    <div id="overlay">
        <div id="overlayContent">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>
    {% endblock %}
    <script>
        document.getElementById("add_button").addEventListener("click", function() {
        document.getElementById("overlay").style.display = "block";
        });

        document.getElementById("overlay").addEventListener("click", function() {
        document.getElementById("overlay").style.display = "none";
        });

        document.getElementById("overlayContent").addEventListener("click", function(event) {
        event.stopPropagation(); // クリックイベントの伝播を停止する
        });
    </script>
</body>
</html>